#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ryan
spring.data.mongodb.password=_123_arroba
spring.data.mongodb.database=txt
spring.data.mongodb.port=27017
spring.data.mongodb.host=54.167.230.31

# App config
server.port=8102
spring.application.name=BootMongo

#roteamento global
server.context-path=/api

#LOG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=WARN